<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<title>Estacionamiento Entrada</title>
<style>
    .container {
        width: 80%;
        margin: auto;
        text-align: center;
    }

    .space.reserved.selected {
    border-color: #ffffff;
    background-color: #567DF4;
    color: rgb(255, 255, 255);
    }

    .parking-lot {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #f0f0f0;
        padding: 50px 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .swal2-html-container button {
            padding: 10px;
            margin: 5px;
            border: none;
            background-color: #C6D4FF;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            display: block; /* hace que los botones se apilen verticalmente */
            width: 97%; /* asegura que los botones ocupen todo el ancho disponible */
    }
    .swal2-html-container button:hover {
            background-color: #567DF4;
            color: rgb(255, 255, 255);
    }

    .building {
        width: 80%;
        height: 100px;
        background-color: #808080;
        color: white;
        line-height: 100px;
        text-align: center;
        border-radius: 4px;
        margin-bottom: 40px;
    }

    .row {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
    }

    .space {
        width: 60px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        margin: 10px 5px;
        border: 1px solid #333;
        cursor: pointer;
        transition: transform 0.3s;
    }

    .space.reserved {
        background-color: #FF317B;
        color: rgb(0, 0, 0);
    }

    .space.available {
        background-color: #F3F6FF;
        color: rgb(0, 0, 0);
    }

    .space:hover {
        transform: translateY(-2px);
    }

    .button {
        padding: 15px 40px;
        background-color: #567DF4;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 30px;
    }

    .button:hover {
        background-color: #4869B0;
    }

    .status {
        margin-top: 20px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .status .reserved, .status .available {
    width: 110px;
    height: 110px;
    display: flex;
    flex-direction: column; /* Organiza el contenido en columna */
    align-items: center; /* Centra horizontalmente el contenido */
    justify-content: center; /* Centra verticalmente el contenido */
    border: 1px solid #333;
    font-weight: bold;
    border-radius: 10px; /* Hace los divs completamente circulares */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 18px; /* Ajusta el tamaño de la fuente para visibilidad */
    padding: 10px;
    line-height: 1.2; /* Ajusta la línea para mejor visualización del texto y el número */
    }

    .status div span {
        display: block; /* Hace que el número aparezca en una nueva línea */
        font-size: 24px; /* Tamaño de fuente más grande para el número */
        margin-top: 5px; /* Espacio entre el texto y el número */
    }

    .status .reserved {
        background-color: #FFECEF;
        color: #DF1525;
    }

    .status .available {
        background-color: #F3F8FF;
        color: #2957C2;
    }

    .icon {
        position: fixed;
        top: 20px;
        font-size: 24px;
        color: #333;
        cursor: pointer;
    }

    .back-icon {
        left: 20px;
    }

    .user-icon {
        right: 20px;
    }   
   
</style>
</head>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<body>
    <i class="fas fa-arrow-left icon back-icon" onclick="history.back();"></i>
    <i class="fas fa-user-circle icon user-icon" id="userIcon"></i>
    <div id="userNameDisplay" style="display:none;"></div>
<div class="container">
    <h1 id="title">Estacionamiento Entrada</h1>
    <div class="parking-lot">
        <div class="building">Edificio</div>
        <div class="row">
            <div class="space" id="A01">A01</div>
            <div class="space" id="A02">A02</div>
            <div class="space" id="A03">A03</div>
            <div class="space" id="A04">A04</div>
            <div class="space" id="A05">A05</div>
            <div class="space" id="A06">A06</div>
            <div class="space" id="A07">A07</div>
            <div class="space" id="A08">A08</div>
            <div class="space" id="A09">A09</div>
            <div class="space" id="A10">A10</div>
            <div class="space" id="A11">A11</div>
        </div>
    </div>
    <div class="status">
        <div class="reserved">Reservados <span id="reserved-count"> </span></div>
        <div class="available">Disponibles <span id="available-count"> </span></div>
    </div>
    <button class="button" id="continueButton">Continuar</button>
</div>
<input type="file" id="imageInput" style="display: none;" accept="image/*">
<script>

document.addEventListener('DOMContentLoaded', async function() {
    try {
        const response = await fetch('/api/estados-estacionamientos');
        const spaces = await response.json();
        updateSpaces(spaces);
    } catch (err) {
        Swal.fire('Error al cargar estados de los espacios:', err);
    }

    const params = new URLSearchParams(window.location.search);
    const sector = params.get('sector');
    if (sector) {
        const titleElement = document.getElementById('title');
        titleElement.textContent = `Estacionamiento ${sector}`;
    }

    const allSpaces = document.querySelectorAll('.space'); // Selecciona todos los espacios.
    let selectedSpaceId = null;

    allSpaces.forEach(space => {
        space.addEventListener('click', function() {
            if (!this.classList.contains('reserved')) return; // Salir si no es reservado
            allSpaces.forEach(s => s.classList.remove('selected'));
            this.classList.add('selected'); // Añade la clase 'selected' al espacio clickeado
            selectedSpaceId = this.id; // Guarda el ID del espacio seleccionado
            console.log(selectedSpaceId);
        });
    });

    document.getElementById('continueButton').addEventListener('click', function() {
        if (selectedSpaceId) {
            window.location.href = `modificar_reserva_chuyaca.html?spaceId=${selectedSpaceId}`;
        } else {
            Swal.fire('Por favor, seleccione un espacio antes de continuar.');
        }
    });

    fetchUserName();

    document.getElementById('userIcon').addEventListener('click', function() {
        const userImageUrl = document.getElementById('userIcon2') ? document.getElementById('userIcon2').src : '/images/user_negro.png';
        const userName = document.getElementById('userNameDisplay').textContent;
        Swal.fire({
            html: `
                <div style="text-align: center;">
                <img src="${userImageUrl}" alt="User Image" style="width: 80px; height: 80px; border-radius: 50%;">
                <h3>${userName}</h3>
                </div>
                    <button id="detallesPersonalesButton">Detalles Personales</button>
                    <button id="contrasenaSeguridadButton">Contraseña y Seguridad</button>
                    <button id="historialReservaButton">Historial de Reserva</button>
                    <button id="estacionamientosButton">Estacionamientos</button>
                    <button id="cerrarSesionButton">Cerrar Sesión</button>
            `,
            showConfirmButton: false,
            didOpen: () => {
                document.getElementById('detallesPersonalesButton').addEventListener('click', accion1);
                document.getElementById('contrasenaSeguridadButton').addEventListener('click', accion2);
                document.getElementById('historialReservaButton').addEventListener('click', accion3);
                document.getElementById('estacionamientosButton').addEventListener('click', accion4);
                document.getElementById('cerrarSesionButton').addEventListener('click', accion5);
            }
        });
    });

    function accion1() {
            console.log('Perfil seleccionado');
            Swal.close();
            window.location.href = 'detalles_personales.html';
        }

        function accion2() {
            console.log('Contraseña y Seguridad seleccionado');
            Swal.close();
            window.location.href = 'contrasena_seguridad.html';
        }

        function accion3() {
            console.log('Historial de Reserva seleccionado');
            Swal.close();
            window.location.href = 'historial_reservas.html';
        }

        function accion4() {
            console.log('Estacionamientos seleccionado');
            Swal.close();
            window.location.href = 'estacionamientos.html';
        }

        function accion5() {
            console.log('Cerrar Sesión seleccionado');
            localStorage.removeItem('userEmail');
            Swal.close();
            window.location.href = 'iniciar_sesion.html'; 
        }

    updateCounts();

    async function fetchUserName() {
        const userEmail = localStorage.getItem('userEmail');
        if (!userEmail) {
            console.log('No user email found.');
            document.getElementById('userNameDisplay').textContent = 'Usuario no definido';
            return;
        }

        try {
            const response = await fetch('/api/consultan', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json; charset=UTF-8'
                },
                body: JSON.stringify({ correo: userEmail })
            });

            if (response.ok) {
                const data = await response.json();
                if (data.success) {
                    document.getElementById('userNameDisplay').textContent = data.nombre;
                } else {
                    document.getElementById('userNameDisplay').textContent = 'Usuario no encontrado';
                }
            } else {
                document.getElementById('userNameDisplay').textContent = 'Error en la consulta';
            }
        } catch (e) {
            Swal.fire(e);
            document.getElementById('userNameDisplay').textContent = 'Error de red';
        }
    }

    function updateSpaces(spaces) {
        spaces.forEach(space => {
            const spaceDiv = document.getElementById(space.id_estacionamiento); // Asegúrate de que la propiedad es correcta
            if (spaceDiv) {
                if (space.estado === 'reservado') {
                    spaceDiv.classList.add('reserved');
                    spaceDiv.classList.remove('available');
                } else {
                    spaceDiv.classList.add('available');
                    spaceDiv.classList.remove('reserved');
                }
            } else {
                console.error('No se encontró el elemento con ID:', space.id_estacionamiento);
            }
        });
    }


    function updateCounts() {
        const reserved = document.querySelectorAll('.space.reserved').length;
        const available = document.querySelectorAll('.space.available').length;
        document.getElementById('reserved-count').textContent = reserved;
        document.getElementById('available-count').textContent = available;
    }
});

</script>
</body>
</html>
