<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Selección de Horario</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
<style>
body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f5f5f5;
  margin: 0;
}
.container {
  background-color: white;
  align-items: center;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
  position: relative;
}

    .swal2-html-container button {
            padding: 10px;
            margin: 5px;
            border: none;
            background-color: #C6D4FF;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            display: block; /* hace que los botones se apilen verticalmente */
            width: 97%; /* asegura que los botones ocupen todo el ancho disponible */
    }
    .swal2-html-container button:hover {
            background-color: #567DF4;
            color: rgb(255, 255, 255);
    }

.user-icon {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #333;
}
.back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 24px;
  color: #333;
  cursor: pointer;
}
.button-group button.active {
  background-color: #567DF4;
  color: white;
}
.input-group {
  margin-bottom: 20px;
}
.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}
.button-group {
  display: flex;
  justify-content: space-between;
}
.button-group button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #F3F8FF;
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-weight: bold;
}
.button-group button:hover {
  background-color: #567DF4;
  color: white;
}
.time-group {
  display: flex;
  justify-content: space-between;
}
.time-group input {
  width: 48%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}
.time-group input:focus {
  outline: none;
  border: 2px solid #567DF4;
}

h2.title {
  text-align: center;
}

#modifyButton {
  background-color: #567DF4;
  color: white;
  text-align: left;
  padding: 15px 30px;
  border: none;
  display: block;
  margin: 20px auto 0;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
}
#modifyButton:hover {
  background-color: #567DF4;
  color: white;
}


</style>
</head>
<body>
<i class="back-button fas fa-arrow-left" onclick="history.back();"></i>
<i class="fas fa-user-circle icon user-icon" id="userIcon"></i>
<div id="userNameDisplay" style="display:none;"></div>
<div class="container">
  <h2 class="title">Modificar reserva</h2>
  <div class="input-group">
    <label for="date">Fecha:</label>
    <input type="date" id="date" value="2024-09-25">
  </div>
  <div class="input-group">
    <label for="time">Horarios:</label>
    <div class="button-group">
      <button id="morning">Mañana</button>
      <button id="afternoon">Tarde</button>
      <button id="night">Noche</button>
    </div>
  </div>
  <div class="input-group time-group">
    <label for="start-time">Desde:</label>
    <input type="time" id="start-time" onclick="showTimesForPeriod('start')">
    <label for="end-time">Hasta:</label>
    <input type="time" id="end-time" onclick="showTimesForPeriod('end')">
  </div>
  <button id="modifyButton" class="button-group">Modificar Reserva</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>

document.addEventListener('DOMContentLoaded', function() {
    const reservationDetails = JSON.parse(localStorage.getItem('reservationDetails'));
    const params = new URLSearchParams(window.location.search);
    const spaceId = params.get('spaceId');

    if (reservationDetails) {
        document.getElementById('date').value = moment(reservationDetails.reservationDate, 'DD/MM/YYYY').format('YYYY-MM-DD');
        if (reservationDetails.timeRange) {
            const times = reservationDetails.timeRange.split(' - ');
            document.getElementById('start-time').value = times[0];
            document.getElementById('end-time').value = times[1];
        }
    }

    // Asegúrate de eliminar los detalles de la reserva de localStorage para evitar datos obsoletos
    localStorage.removeItem('reservationDetails');

    if (spaceId) {
        loadReservationDetailsToEdit(spaceId);
    } else {
        console.log("No space ID provided.");
    }

    document.getElementById('modifyButton').addEventListener('click', function() {
        Swal.fire({
            title: '¿Está seguro?',
            text: "¿Está seguro que desea realizar cambios?",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Sí, cambiar!',
            cancelButtonText: 'Cancelar'
        }).then((result) => {
            if (result.isConfirmed) {
                modifyReservation();
            }
        });
    });

    // Función para modificar la reserva
    function modifyReservation() {
        const date = document.getElementById('date').value;
        const startTime = document.getElementById('start-time').value;
        const endTime = document.getElementById('end-time').value;

        if (!spaceId) {
            console.log("No space ID provided.");
            return;
        }

        const reservationDetails = {
            idEstacionamiento: spaceId,
            nuevaFecha: date,
            nuevoInicio: startTime,
            nuevoFin: endTime
        };

        fetch(`/api/editar-reserva`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json; charset=UTF-8'
            },
            body: JSON.stringify(reservationDetails)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                Swal.fire({
                    title: '¡Éxito!',
                    text: 'La reserva ha sido modificada correctamente. Redirigiendo...',
                    icon: 'success',
                    timer: 2000,
                    showConfirmButton: false
                }).then(() => {
                    window.location.href = `/detalle_orden.html?spaceId=${spaceId}`;
                });
            } else {
                Swal.fire('Error', 'No se pudo modificar la reserva: ' + data.message, 'error');
            }
        })
        .catch(error => {
          Swal.fire('Error:', error);
          Swal.fire('Error de Red', 'No se pudo conectar al servidor para modificar la reserva.', 'error');
        });
    }

    fetchUserName();

    document.getElementById('userIcon').addEventListener('click', function() {
        const userImageUrl = document.getElementById('userIcon2') ? document.getElementById('userIcon2').src : '/images/user_negro.png';
        const userName = document.getElementById('userNameDisplay').textContent;
        Swal.fire({
            html: `
                <div style="text-align: center;">
                <img src="${userImageUrl}" alt="User Image" style="width: 80px; height: 80px; border-radius: 50%;">
                <h3>${userName}</h3>
                </div>
                    <button id="detallesPersonalesButton">Detalles Personales</button>
                    <button id="contrasenaSeguridadButton">Contraseña y Seguridad</button>
                    <button id="historialReservaButton">Historial de Reserva</button>
                    <button id="estacionamientosButton">Estacionamientos</button>
                    <button id="cerrarSesionButton">Cerrar Sesión</button>
            `,
            showConfirmButton: false,
            didOpen: () => {
                document.getElementById('detallesPersonalesButton').addEventListener('click', accion1);
                document.getElementById('contrasenaSeguridadButton').addEventListener('click', accion2);
                document.getElementById('historialReservaButton').addEventListener('click', accion3);
                document.getElementById('estacionamientosButton').addEventListener('click', accion4);
                document.getElementById('cerrarSesionButton').addEventListener('click', accion5);
            }
        });
    });

    function accion1() {
            console.log('Perfil seleccionado');
            Swal.close();
            window.location.href = 'detalles_personales.html';
        }

        function accion2() {
            console.log('Contraseña y Seguridad seleccionado');
            Swal.close();
            window.location.href = 'contrasena_seguridad.html';
        }

        function accion3() {
            console.log('Historial de Reserva seleccionado');
            Swal.close();
            window.location.href = 'historial_reservas.html';
        }

        function accion4() {
            console.log('Estacionamientos seleccionado');
            Swal.close();
        }

        function accion5() {
          console.log('Cerrar Sesión seleccionado');
          localStorage.removeItem('userEmail');
          Swal.close();
          window.location.href = 'iniciar_sesion.html'; 
        }

    async function fetchUserName() {
        const userEmail = localStorage.getItem('userEmail');
        if (!userEmail) {
            console.log('No user email found.');
            document.getElementById('userNameDisplay').textContent = 'Usuario no definido';
            return;
        }

        try {
            const response = await fetch('/api/consultan', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json; charset=UTF-8'
                },
                body: JSON.stringify({ correo: userEmail })
            });

            if (response.ok) {
                const data = await response.json();
                if (data.success) {
                    document.getElementById('userNameDisplay').textContent = data.nombre;
                } else {
                    document.getElementById('userNameDisplay').textContent = 'Usuario no encontrado';
                }
            } else {
                document.getElementById('userNameDisplay').textContent = 'Error en la consulta';
            }
        } catch (e) {
          Swal.fire(e);
          document.getElementById('userNameDisplay').textContent = 'Error de red';
        }
    }

});

async function loadReservationDetailsToEdit(spaceId) {
    try {
        const response = await fetch(`/api/reserva-detalles`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json; charset=UTF-8'
            },
            body: JSON.stringify({ idEstacionamiento: spaceId })
        });

        const data = await response.json();
        if (data.success) {
            document.getElementById('date').value = moment(data.reserva.fecha).format('YYYY-MM-DD');
            // Aquí puedes añadir más lógica para preseleccionar los horarios
        } else {
          Swal.fire('Failed to load reservation details:', data.message);
          alert('Failed to load reservation details: ' + data.message);
        }
    } catch (error) {
      Swal.fire('Network error:', error);
      alert('Network error: ' + error.message);
    }
}


let currentPeriod = '';

const periods = {
  morning: ["06:00", "06:10", "06:20", "06:30", "06:40", "06:50", "07:00", "07:10", "07:20", "07:30", "07:40", "07:50", "08:00", "08:10", "08:20", "08:30", "08:40", "08:50", "09:00", "09:10", "09:20", "09:30", "09:40", "09:50", "10:00", "10:10", "10:20", "10:30", "10:40", "10:50", "11:00", "11:10", "11:20", "11:30", "11:40", "11:50"],
  afternoon: ["12:00", "12:10", "12:20", "12:30", "12:40", "12:50", "13:00", "13:10", "13:20", "13:30", "13:40", "13:50", "14:00", "14:10", "14:20", "14:30", "14:40", "14:50", "15:00", "15:10", "15:20", "15:30", "15:40", "15:50", "16:00", "16:10", "16:20", "16:30", "16:40", "16:50", "17:00", "17:10", "17:20", "17:30", "17:40", "17:50", "18:00", "18:10", "18:20", "18:30", "18:40", "18:50", "19:00", "19:10", "19:20", "19:30", "19:40", "19:50"],
  night: ["20:00", "20:10", "20:20", "20:30", "20:40", "20:50", "21:00", "21:10", "21:20", "21:30", "21:40", "21:50", "22:00", "22:10", "22:20", "22:30", "22:40", "22:50", "23:00", "23:10", "23:20", "23:30", "23:40", "23:50"]
};

const buttons = {
  morning: document.getElementById('morning'),
  afternoon: document.getElementById('afternoon'),
  night: document.getElementById('night')
};

Object.entries(buttons).forEach(([period, button]) => {
  button.addEventListener('click', () => {
    currentPeriod = period;
    Object.values(buttons).forEach(b => b.classList.remove('active'));
    button.classList.add('active');
  });
});

function showTimesForPeriod(field) {
  if (!currentPeriod) {
    alert("Por favor, seleccione un período primero (Mañana, Tarde o Noche).");
    return;
  }
  Swal.fire({
    title: `Seleccione un horario para ${currentPeriod === 'morning' ? 'la Mañana' : currentPeriod === 'afternoon' ? 'la Tarde' : 'la Noche'}`,
    html: periods[currentPeriod].map(time => `<button onclick='selectTime("${time}", "${field}")' class='time-button'>${time}</button>`).join(""),
    showConfirmButton: false,
    customClass: {
      popup: 'swal-wide'
    }
  });
}

function selectTime(time, field) {
  if (field === 'start') {
    document.getElementById('start-time').value = time;
  } else {
    document.getElementById('end-time').value = time;
  }
  Swal.close();
}


</script>
</body>
</html>
