<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="/static/css/sede.css">
    <title>Guardia Screen</title>
    <style>
        .swal2-html-container button {
            padding: 10px;
            margin: 5px;
            border: none;
            background-color: #C6D4FF;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            display: block; /* hace que los botones se apilen verticalmente */
            width: 97%; /* asegura que los botones ocupen todo el ancho disponible */
        }

        .swal2-html-container button:hover {
            background-color: #567DF4;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="app-bar">
        <img src="/images/user.png" alt="User Icon" id="userIcon" style="width: 40px; height: 40px;">
        <script>
            document.getElementById('userIcon').addEventListener('click', function() {
                Swal.fire('Ícono de usuario clickeado');
            });
        </script>
        <div class="title">Guardia123</div>
    </div>
    <div class="main-content">
        <div class="image-column">
            <img src="/images/guardia.png" alt="Guardia Image" style="width: 38%; height: auto;">
        </div>
        <div class="info-column">
            <img src="/images/chuyaca.png" alt="Campus Chuyaca" class="campus-image" style="width: 42%; height: auto;">
            <button id="chuyacaButton" class="campus-button">Chuyaca</button>
            <img src="/images/meyer.png" alt="Campus Meyer" class="campus-image" style="width: 42%; height: auto;">
            <button id="meyerButton" class="campus-button">Meyer</button>
        </div>
    </div>
    <div class="bottom-navigation">
        <button id="home-button"><i class="fas fa-home"></i></button>
        <button id="add-button"><i class="fas fa-plus"></i></button>
    </div>
    <script>
        document.getElementById('chuyacaButton').addEventListener('click', function() {
            Swal.fire({
                title: 'Selecciona el lugar a administrar en Chuyaca',
                showConfirmButton: false, // oculta el botón de confirmar
                html:
                    '<button onclick="sectorSeleccionado(\'Entrada\')">Entrada</button>' +
                    '<button onclick="sectorSeleccionado(\'Gym\')">Gym</button>' +
                    '<button onclick="sectorSeleccionado(\'Aulas Virtuales\')">Aulas Virtuales</button>' +
                    '<button onclick="sectorSeleccionado(\'Casino\')">Casino</button>'
            });
        });

        document.getElementById('meyerButton').addEventListener('click', function() {
            Swal.fire({
                title: 'Selecciona el lugar a administrar en Meyer',
                showConfirmButton: false, // oculta el botón de confirmar
                html:
                    '<button onclick="sectorSeleccionado(\'Entrada1\')">Entrada 1</button>' +
                    '<button onclick="sectorSeleccionado(\'Entrada2\')">Entrada 2</button>' 
            });
        });

        function sectorSeleccionado(sector) {
            Swal.fire('Has seleccionado: ' + sector);
        }
    </script>
</body>
</html>
